package Practical1;

import javax.swing.JFrame;
import javax.swing.JLabel;

//practical1:A. Write a Program to demonstrate the use of JLabel
//19CM059
public class JLable {

	public static void main(String[] args) {
		
	    JFrame f= new JFrame("Label Example");  
	    JLabel l1,l2;  
	    l1=new JLabel("It's a first Label.");  
	    l1.setBounds(60,50, 100,30);  
	    l2=new JLabel("It's a Second Label.");  
	    l2.setBounds(50,100, 120,30);  
	    f.add(l1);
	    f.add(l2);  
	    f.setSize(300,300);  
	    f.setLayout(null);  
	    f.setVisible(true); 
	}

}
